AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: SAM - abnormal values stack (SNS pipeline)

Globals:
  Function:
    Runtime: python3.12
    Timeout: 10
    MemorySize: 128
    Tracing: Active
    Layers:
      - !Ref CommonLayer
    Environment:
      Variables:
        LOGGER_LEVEL: DEBUG
        TZ: Asia/Jerusalem

Parameters:
  IngestTopicArn:
    Type: String
    Description: ARN of the existing ingest SNS topic

Resources:
  CommonLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: logger
      ContentUri: ../layers/common/
      RetentionPolicy: Delete

  LowValuesTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: low-values

  HighValuesTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: high-values

  AbnormalSensorValuesFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: abnormal-sensor-values
      CodeUri: abnormal-sensor-values/
      Handler: app.lambda_handler
      Environment:
        Variables:
          LOW_VALUES_TOPIC_ARN: !Ref LowValuesTopic
          HIGH_VALUES_TOPIC_ARN: !Ref HighValuesTopic
      Policies:
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt LowValuesTopic.TopicName
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt HighValuesTopic.TopicName
      Events:
        IngestTopicEvent:
          Type: SNS
          Properties:
            Topic: !Ref IngestTopicArn

  LowValuesProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: low-values-processor
      CodeUri: low-values-processor/
      Handler: app.lambda_handler
      Events:
        LowValuesTopicEvent:
          Type: SNS
          Properties:
            Topic: !Ref LowValuesTopic

  HighValuesProcessorFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: high-values-processor
      CodeUri: high-values-processor/
      Handler: app.lambda_handler
      Events:
        HighValuesTopicEvent:
          Type: SNS
          Properties:
            Topic: !Ref HighValuesTopic

Outputs:
  LowValuesTopicArn:
    Value: !Ref LowValuesTopic
  HighValuesTopicArn:
    Value: !Ref HighValuesTopic
